<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Grid - Level 2</title>

    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <!--start grid-->
    <main class="grid">
        <figure class="grid__image">
            <img src="img/cor1.jpg" alt="Profile picture">
            <div class="grid__overlay">
                <button>Read more</button>
            </div>
        </figure>
        <figure class="grid__image">
            <img src="img/cor2.jpg" alt="Profile picture">
            <div class="grid__overlay">
                <button>Read more</button>
            </div>
        </figure>
        <figure class="grid__image">
            <img src="img/cor3.jpg" alt="Profile picture">
            <div class="grid__overlay">
                <button>Read more</button>
            </div>
        </figure>
        <figure class="grid__image">
            <img src="img/cor4.jpg" alt="Profile picture">
            <div class="grid__overlay">
                <button>Read more</button>
            </div>
        </figure>
        <figure class="grid__image">
            <img src="img/cor5.jpg" alt="Profile picture">
            <div class="grid__overlay">
                <button>Read more</button>
            </div>
        </figure>
        <figure class="grid__image">
            <img src="img/cor6.jpg" alt="Profile picture">
            <div class="grid__overlay">
                <button>Read more</button>
            </div>
        </figure>
        <figure class="grid__image">
            <img src="img/cor7.jpg" alt="Profile picture">
            <div class="grid__overlay">
                <button>Read more</button>
            </div>
        </figure>
    </main>
</body>

</html>